﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #000000;
}
.border-bottom {
  border-bottom: 1px solid #000000;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.ttbtn {
    border: solid;
    border-width: 3px;
    width: 100px;
    height: 100px;
    font-size: 70px;
    text-align: center;
}

/**/
@media screen and (max-width: 1920px) {
    .cssfield {
        width: 25vw;
        height: 30vh;
        font-size: 18vh;
        border-color: black;
        border:solid;
    }
}

@media screen and (max-width: 1024px) {
    .cssfield {
        width: 25vw;
        height: 30vh;
        font-size: 16vh;
        border-color: black;
    }
}

@media screen and (max-width: 780px) {
    .cssfield {
        width: 25vw;
        height: 20vh;
        font-size: 11vh;
        border-color: black;
    }
}

.btn-game {
    color: #fff;
    background-color: #f5e084;
    border-color: #6c757d;
    height: 70px;

}
